SECRET_KEY=mysecretkey
PORT=5432
BCRYPT_WORK_FACTOR=12
DATABASE_URL=postgres://plantplanner_user:OtpC4R3DXbV563NtpdLDR2ktcSEuMthK@dpg-cjpd8gu1208c739ss0fg-a/plantplanner
PERENUAL_API_KEY=sk-GEpH64dc31d1effb31894